{:deps true
 :builds {:modules {:js-options {:keep-as-import #{"fs" "module" "path"}}
                    :compiler-options {:infer-externs :auto}
                    :target :node-library
                    :exports {:main nbb.main/main}
                    :runtime :node
                    :output-dir "out"
                    :output-to "out/nbb.js"
                    #_#_:modules
                    {:nbb_core {:init-fn nbb.core/init}
                     :nbb_main {:init-fn nbb.main/main
                                :depends-on #{:nbb_core}}
                     :nbb_reagent {:init-fn nbb.reagent/init
                                   :depends-on #{:nbb_core}}}}
          :test {:target :node-test
                 :output-to "target/test/test.js"
                 :autorun true}}}
